<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="web template">
  <meta name="author" content="Caizhenzhen">

  <title>setTimeout实现setInterval</title>

</head>

<body>

<!-- 时间显示区域 -->
<span id="content">0</span>

<!-- 开始按钮 -->
<button type="button" id="start" name="button">start</button>
<!-- 结束按钮 -->
<button type="button" id="stop" name="button">stop</button>


 
<script>
    //setInterval实现计时器
    // (function(){
    //     var content=document.getElementById("content");
    //     var start_btn=document.getElementById("start");
    //     var stop_btn=document.getElementById("stop");
    //     var count=0;
    //     var time_count;
    //     start_btn.addEventListener("click",function(event){
    //         content.innerHTML=count;
    //         time_count=setInterval(function(){
    //             count++;
    //             content.innerHTML=count;
    //         },1000);
    //     });
    //     stop_btn.addEventListener("click",function(event){
    //         clearInterval(time_count);
    //         count=0;
    //         content.innerHTML=count;
    //     });
    // })()

    //setTimeout实现计时器
    (function(){
        var content=document.getElementById("content");
        var start_btn=document.getElementById("start");
        var stop_btn=document.getElementById("stop");
        var count=0;
        var time_count;
        function intervalLike(){
            time_count=setTimeout(function(){
                count++;
                content.innerHTML=count;
                // 循环调用自身，达到和setInterval一样的效果
                intervalLike();
            },1000);
        }
        start_btn.addEventListener("click",function(event){
            intervalLike();
        });
        stop_btn.addEventListener("click",function(event){
            clearInterval(time_count);
            count=0;
            content.innerHTML=count;
        });
    })()
</script>





</body>
</html>
